# loserStar_Jfinal2

./: .classpath  .project  README.md  downSource.bat  pom.xml
doc/: losertar.sql
src/main/java/com/kaen/bpm/: RestAPI.java
src/main/java/com/kaen/bpm/webServiceClient/: BPMHelperService.java  BPMHelperServiceProxy.java  BPMHelperServiceService.java  BPMHelperServiceServiceLocator.java  BPMHelperServiceSoapBindingStub.java
src/main/java/com/kaen/config/: JfinalConfig.java
src/main/java/com/kaen/config/annotation/: Controller.java
src/main/java/com/kaen/config/handler/: AntiLeechHandler.java  GlobalHandler.java  UAHandler.java  XssHandler.java
src/main/java/com/kaen/config/interceptor/: ParamPkgInterceptor.java
src/main/java/com/kaen/config/plugin/: ControllerPlugin.java
src/main/java/com/kaen/config/redner/: LoserStarJsonRender.java  MyFileRender.java
src/main/java/com/kaen/config/session/: LoserStarSession.java  LoserStarSessionManager.java
src/main/java/com/kaen/config/tools/: ToolClassSearcher.java  ToolReflect.java
src/main/java/com/kaen/config/wrapper/: XssRequestWrapper.java
src/main/java/com/kaen/constants/: DictConstants.java  DsConstans.java  EhCacheConstants.java  SessionKeyConstants.java
src/main/java/com/kaen/controller/: BaseController.java  ContractPayFileController.java  TestController.java
src/main/java/com/kaen/controller/pc/: IndexController.java  LoginController.java  PcBaseController.java  RootController.java  SysDictController.java  SysFileController.java  SysUserController.java
src/main/java/com/kaen/controller/weiApp/: WeiAppBaseController.java  WeiAppLoginController.java
src/main/java/com/kaen/dao/: SysDictDao.java  SysFileDao.java  SysUserDao.java
src/main/java/com/kaen/entity/: SysDict.java  SysFile.java  SysUser.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/kaen/entity/base/: BaseSysDict.java  BaseSysFile.java  BaseSysUser.java
src/main/java/com/kaen/entity/vo/: TestVo.java
src/main/java/com/kaen/ldap/: LDAPSearcher.java  LDAPUser.java
src/main/java/com/kaen/service/: TimerService.java
src/main/java/com/kaen/test/: EntityGennerate.java  GenCodeDBConfig_local.java  JunitTestService.java  TestDemo.java
src/main/java/com/kaen/utils/: WeiAppUtils.java
src/main/resources/: SAPConnectionPool201.properties  ehcache.xml  init-cs.properties  loserStar_Jfinal.sql
src/main/resources/codeGenTemplate/: dictConstantsTemp.ftl  dictJsTemp.ftl  tableActionJsTemp.ftl  tableBootstrapFromHtmlTemp.ftl  tableBootstrapFromHtmlTempForAdminLTE.ftl  tableBootstrapTableListHtmlTemp.ftl  tableBootstrapTableListHtmlTempForAdminLTE.ftl  tableControllerTemp.ftl  tableDaoTemp.ftl  tableFieldJsTemp.ftl  tableFormEventJsTemp.ftl  tableFormJsTemp.ftl  tableListEventJsTemp.ftl  tableListJsTemp.ftl  tableModelTemplate.jf  tableTreeListEventJsTemp.ftl  voFieldJsTemp.ftl
src/main/webapp/: 500.html  framework.html  index.html  login.html  public.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/DataTables-1.13.6/css/: datatables.min.all.css
src/main/webapp/bower_components/DataTables-1.13.6/js/: datatables.min.all.js
src/main/webapp/bower_components/JQuery-TreeTable-Plugin-master/: index.html
src/main/webapp/bower_components/JQuery-TreeTable-Plugin-master/demo/: index.html
src/main/webapp/bower_components/jquery-treetable-3.2.0/: index.html
src/main/webapp/bower_components/jqwidgets5/styles/: jqx.bootstrap.css  jqx.kaen.base.css  jqx.kaen.material.css
src/main/webapp/bower_components/sweetalert/: sweet-alert.min.js
src/main/webapp/bower_components/webuploader-0.1.5/: webuploader.css
src/main/webapp/css/: googleFront.css
src/main/webapp/js/: ajaxUtils.js  datatablesCfg.js  loserStarBoostrapUtils.js  loserStarFileUploadBootstrapWindow_WebUploader1.1.js  loserStarFileUploadBootstrapWindow_WebUploader1.2.js  loserStarFileUploadBootstrapWindow_WebUploader1.3.js  loserStarFileUploadBootstrapWindow_WebUploader1.4.js  loserStarFileUploadBootstrapWindow_WebUploader1.5.js  loserStarJsUtils.js  loserStarSweetAlertUtils.js  loserStarTreeDataSelectBootstrapWindow1.0.js
src/main/webapp/static/bower_components/JQuery-TreeTable-Plugin-master/: README.md
src/main/webapp/static/js/: AuditWindow.js  AuditWindow2.js  DeptSelectTree.js  DeptSelectTree2.0.js  DropDownTree1.0.js  FileUploadWindow.js  FileUploadWindow_WebUploader.js  FileUploadWindow_WebUploader1.1.js  FileUploadWindow_WebUploader1.2.js  FileUploadWindow_WebUploader1.3.js  TeamGroupWindow.js  ajaxUtils.js  loserStarAuditBootstrapWindow1.0.js  loserStarBoostrapUtils.js  loserStarDataSelectBootstrapWindow1.0.js  loserStarDataSelectBootstrapWindow1.1.js  loserStarDataSelectBootstrapWindow1.2.js  loserStarDatatablesCfg.js  loserStarFileUploadBootstrapWindow_WebUploader1.0.js  loserStarFileUploadBootstrapWindow_WebUploader1.2.js  loserStarFileUploadBootstrapWindow_WebUploader1.6.js  loserStarFileUploadBootstrapWindow_WebUploader1.7.js  loserStarFileUploadBootstrapWindow_WebUploader1.8.js  loserStarFileUploadBootstrapWindow_WebUploader1.9.js  loserStarFileUploadBootstrapWindow_WebUploader2.0.js  loserStarJqwidgetsUtils.js  loserStarJsUtils.js  loserStarPage1.0.js  loserStarPage1.1.js  loserStarPage1.2.js  loserStarSweetAlertUtils.js  loserStarTreeDataUserSelectJqwidgetsWindow1.0.js  userWindow.js
src/main/webapp/static/js/dict/: dict.js
src/main/webapp/static/js/tableField/: tableField_local.js  tableField_loserstar.js
src/main/webapp/static/js/voField/: voField.js
src/main/webapp/view/sysDict/: sysDictForm.html  sysDictList.html
src/main/webapp/view/sysDict/js/: sysDictAction.js  sysDictForm.js  sysDictFormEvent.js  sysDictList.js  sysDictListEvent.js
src/main/webapp/view/sysFile/: sysFileListForAdminLTE.html
src/main/webapp/view/sysFile/js/: sysFileAction.js  sysFileForm.js  sysFileListEvent.js
src/main/webapp/view/sysUser/: sysUserForm.html  sysUserList.html
src/main/webapp/view/sysUser/js/: sysUserAction.js  sysUserForm.js  sysUserFormEvent.js  sysUserList.js  sysUserTreeListEvent.js
(+70 files in other folders)
