# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql

#MYSQL 本地数据源
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/loserstar?rewriteBatchedStatements=true&characterEncoding=utf-8
mysql.userName=root
mysql.passWord=root

#redis
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 
redis.timeOut = 2000
redis.dbIndex = 0


#BPM REST API 
bpm.hostname=
bpm.port=
bpm.userid=
bpm.password=

#BPMHelper webservice
bpmhelper.webserviceURL = 

#ldap服务器配置 
ldap.server=
ldap.port=
ldap.bind=
ldap.password=
ldap.search.user.base=
ldap.search.bpm.user.base=
ldap.search.user.filter=

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 1
db.minIdle = 1
db.maxActive = 2

#扫描的包，多个用逗号隔开
config.scan.package = com.kaen.controller

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#是否开发模式
config.devMode = true

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

#cookie上保存sessionId的标识，不同的容器好像不一样
config.sessionCookieKey = JSESSIONID
# session管理器实现类全包路径(基于redis管理器：com.kaen.config.session.impl.RedisSessionManager  基于EhCache管理器：com.kaen.config.session.impl.EhCacheSessionManager)
config.sessionManagerImplClassPackage = com.kaen.config.session.impl.EhCacheSessionManager


#微信小程序相关配置
# 小程序的appid
weiApp.appid = 
# 小程序 appSecret（去登录小程序的后台-开发-开发管理，里面找）
weiApp.secret = 
#小程序绑定用户的验证码有效期（分钟）
weiApp.checkCodeTimeOutSecond = 15
#小程序是否启用字体
weiApp.isCusFront = true
#小程序使用的字体文件的目录
weiApp.cusForntUrl = loserStar_Jfinal2/front/AlimamaFangYuanTiVF-Thin/AlimamaFangYuanTiVF-Thin.woff

#小程序端需要跳过登录的请求，用逗号分隔（如果不跳过的请求，需要携带token进行请求数据）
interceptor.weiSkipAppActionArray = /weiAppLogin,/weiAppMedia
#pc段需要调过登录的请求，用逗号分隔（如果不跳过的请求，需要先登录，即seesion中有该用户）
interceptor.pcSkipActionArray = /index,/login,/test

tomcatPort = 8080
