# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql

#MYSQL 本地数据源
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/loserstar?rewriteBatchedStatements=true&characterEncoding=utf-8
mysql.userName=root
mysql.passWord=root
# 初始连接池大小、、
mysql.initialSize = 1
# 最小空闲连接数
mysql.minIdle = 1
# 最大活跃连接数
mysql.maxActive = 2


#redis
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 
redis.timeOut = 2000
redis.dbIndex = 0


#BPM REST API 
bpm.hostname=
bpm.port=
bpm.userid=
bpm.password=

#BPMHelper webservice
bpmhelper.webserviceURL = 

#ldap服务器配置 
ldap.server=
ldap.port=
ldap.bind=
ldap.password=
ldap.search.user.base=
ldap.search.bpm.user.base=
ldap.search.user.filter=



#扫描的controller包，会自动注册到jfinal重多个用逗号隔开
config.scan.package = com.kaen.controller

#是否开发模式，默认为true，控制台会输出一些日志
config.devMode = true


#cookie上保存sessionId的标识，不同的容器好像不一样
config.sessionCookieKey = JSESSIONID
#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.sessionCookieMaxAge = 12960000
# Cookie 只能通过 HTTPS（安全的 HTTP 协议）传输，而不能通过 HTTP 传输，但是有些浏览器允许本地localhost上使用。360极速浏览器严格遵守规范，不允许本地站点使用。cookie存储不了会导致登录有问题。如本地需要使用360极速调试，需要架设本地域名代理
config.sessionCookieIsSecure = true
# 确保 Cookie 不会被 JavaScript 访问,降低了攻击者利用 XSS 漏洞窃取用户会话信息或其他敏感数据的风险,带有 HttpOnly 标志的 Cookie 只能在 HTTP 或 HTTPS 请求中发送给服务器，而不能通过 document.cookie 等浏览器 API 读取。
config.sessionCookieIsHttpOnly = true
# session管理器实现类全包路径(基于redis管理器：com.kaen.config.session.impl.RedisSessionManager  基于EhCache管理器：com.kaen.config.session.impl.EhCacheSessionManager)
config.sessionManagerImplClassPackage = com.kaen.config.session.impl.EhCacheSessionManager


#微信小程序相关配置
# 小程序的appid
weiApp.appid = 
# 小程序 appSecret（去登录小程序的后台-开发-开发管理，里面找）
weiApp.secret = 
#小程序绑定用户的验证码有效期（分钟）
weiApp.checkCodeTimeOutSecond = 15
#小程序是否启用字体
weiApp.isCusFront = true
#小程序使用的字体文件的目录
weiApp.cusForntUrl = loserStar_Jfinal2/front/AlimamaFangYuanTiVF-Thin/AlimamaFangYuanTiVF-Thin.woff

#小程序端需要跳过登录的请求，用逗号分隔（如果不跳过的请求，需要携带token进行请求数据）
interceptor.weiSkipAppActionArray = /weiAppLogin,/weiAppMedia
#pc段需要调过登录的请求，用逗号分隔（如果不跳过的请求，需要先登录，即seesion中有该用户）
interceptor.pcSkipActionArray = /index,/login,/test


#静态文件的相对路径开始 斜杠开头代表根目录，../代表当前目录的上一层目录,生产上可以把static目录下的静态文件放入nginx中或者cdn中减少服务器压力
staticDir = ../static/
# 静态文件js和css加载时候，是否自动生成时间戳（高仿访问量的生产系统请关闭）
staticDirAutoTime = true


# 短信验证码超时毫秒数(5分钟=300000毫秒)
login.checkCodeTimeout = 300000
#短信验证码的发送间隔时间（60秒=6000毫秒）
login.checkCodeSendInterval = 6000

#是否开启防盗链
isAntiLeech = false
#防盗链的请求,只允许来自于如下的地址跳转过来，或者直接浏览器敲入url进行访问，分号分隔
domains = www.loserstar.com;www.loserstar2.com