package #(modelPackageName);

import #(baseModelPackageName).#(tableMeta.baseModelName);
import java.io.Serializable;

/**#(tableMeta.remarks) 实体类
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> implements Serializable{
	public static final String TABLE_NAME = "#(tableMeta.name)";
	public static final String PRIMARY_KEY = "#(tableMeta.primaryKey)";
	public static final String SOFT_DEL_FIELD= "";
	
	#if (generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#else
	
	#end
}

